{
  "name": "rtchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm install --dir backend && pnpm install --dir frontend && pnpm run build --dir frontend",
    "start": "pnpm run start --dir backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0"
}
